{
  "ConnectionStrings": {
    "InvoiceDb": "Server=.\\SQLEXPRESS;Database=InvoiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
